<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.b12tdi.mdc.MainActivity">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="onButtonStart"
        android:text="start" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/buttonStart"
        android:onClick="onButtonStop"
        android:text="Stop" />
    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonStart"
        android:layout_toEndOf="@+id/buttonStop"
        android:onClick="onButtonGo"
        android:text="Go"/>

    <Button
        android:id="@+id/buttonLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/buttonStart"

        android:onClick="onButtonLog"
        android:text="LogS" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStart"
        android:lines="20"
        android:minLines="5"
        android:ems="10"
        android:focusable="true"
        android:inputType="textMultiLine"
        android:longClickable="true"
        android:textIsSelectable="true" />

    <Button
        android:text="w_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/buttonStart"
        android:layout_alignLeft="@+id/buttonLog"
        android:id="@+id/buttonW_start"
        android:onClick="onW_Start" />

    <Button
        android:text="w_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonW_start"
        android:layout_alignStart="@+id/buttonStop"
        android:id="@+id/buttonW_stop"
        android:onClick="onW_Stop" />

    <Button
        android:text="w_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonW_start"
        android:layout_alignStart="@+id/buttonLog"
        android:id="@+id/buttonW_log"/>


    <Button
        android:text="B_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonB_start"
        android:layout_below="@+id/buttonW_start"
        android:layout_alignStart="@+id/buttonStart"
        android:onClick="onB_Start" />

    <Button
        android:text="b_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonB_start"
        android:layout_alignStart="@+id/buttonStop"
        android:id="@+id/buttonB_stop"
        android:onClick="onB_Stop" />
        android:id="@+id/button7" />

    <Button
        android:text="b_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonB_start"
        android:layout_alignStart="@+id/buttonLog"
        android:id="@+id/buttonB_log"
        android:onClick="onB_Log" />



</RelativeLayout>
